# springboot-ocr-card

./: README.md  pom.xml
src/main/resources/: application.yml
